# blooming_mystey_playcheck

./: .gitignore  BloomingMystery.csproj  BloomingMystery.sln  GameDataParser.cs  MonstervilleSecrets.sln  PlayCheckGameLibrary.cs  README.txt  config.json
Properties/: launchSettings.json
images/100793/: 40304.config  50304.config
images/100794/: 40305.config
images/100795/: 50305.config
languages/: bg.xml  cs.xml  da.xml  de.xml  el.xml  en-us.xml  en.xml  es-ar.xml  es.xml  fi.xml  fr.xml  hr.xml  hu.xml  id.xml  it.xml  ja.xml  ko.xml  lt.xml  lv.xml  nl.xml  no.xml  pl.xml  pt-br.xml  pt.xml  ro.xml  ru.xml  sk.xml  sl.xml  sv.xml  th.xml  tr.xml  vi.xml  zh-cn.xml
src/: CustomSerializationBinder.cs  DecimalPayout.cs  Game.cs  GameClientConfig.cs  GameConfig.cs  GameDataParserBase.cs  MappedFeatures.cs  MappedSpin.cs  PersistedState.cs  ReelSet.cs  Symbol.cs  UWSymbolState.cs  UltraWaysWinDetails.cs  UltraWaysWinDetailsGOF.cs  UltraWaysWinItem.cs  UltraWaysWinItemGOF.cs
src/Api/: ApiVersion.cs  GameStateBase.cs
src/Api/Gati/: GatiGameState.cs
src/Bonuses/: BaseGame.cs  ExplodingWilds.cs  FreeSpins.cs
src/Data/: Config.cs  FeatureIds.cs  InternalState.cs  PublicState.cs
src/Evaluation/: PayLineEvaluator.cs  UltraWaysEvaluator.cs  UltraWaysEvaluatorGOF.cs  UltraWaysEvaluatorSimple.cs
src/Rng/: AbstractGatiRng.cs  GatiRandomNumber.cs  MersenneTwister.cs  MersenneTwisterRng.cs  Rng.cs
src/Support/: BandSet.cs  GameDefs.cs  GameResults.cs  GameSpin.cs  Maths.cs  PayWays.cs  SpinConfig.cs
src/Utils/: ArrayUtils.cs  ILoggerWrapper.cs  LoggerWrapper.cs  ObjectUtils.cs  ReelUtils.cs
templates/: BuyBonus.hbs  Collection.hbs  Feature.hbs  FreeSpin.hbs  GambleForBonus.hbs  GameMode.hbs  InitFreeSpins.hbs  ItemCollection.hbs  PayLineWinItem.hbs  Payout.hbs  PickAction.hbs  PickOptions.hbs  PickResult.hbs  Reels.hbs  Spin.hbs  Style.hbs  Symbol.hbs  WaysWinItem.hbs  WinGrid.hbs  index.hbs
(+5 files in other folders)
