<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MonstervilleSecrets</AssemblyName>
    <RootNamespace>MonstervilleSecrets</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <ImageDirectory>$(MSBuildProjectDirectory)\images</ImageDirectory>
    <LanguageDirectory>$(MSBuildProjectDirectory)\languages</LanguageDirectory>
    <TemplateDirectory>$(MSBuildProjectDirectory)\templates</TemplateDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Casino.Library.WebApps.Playcheck.Game.Models" Version="64.0.0.959" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\100793\BloomingMystery\" />
  </ItemGroup>
</Project>